# Generated by Django 2.1 on 2019-06-25 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='If_Used',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('used_id', models.CharField(max_length=100)),
                ('add_time', models.DateTimeField(auto_now_add=True)),
                ('is_used', models.BooleanField(choices=[(1, '被采用'), (0, '未采用')], default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='control',
            name='is_used',
        ),
    ]
