# Generated by Django 2.1 on 2019-06-26 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gms', '0002_auto_20190625_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='add_time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='monitor',
            name='add_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
