# Generated by Django 2.2.1 on 2019-06-28 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gms', '0004_auto_20190626_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='write_value',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='monitor',
            name='monitor_value',
            field=models.FloatField(default=0),
        ),
    ]
